return {
  {
    "saghen/blink.cmp",
    opts = {
      keymap = {
        -- Пресет для VS Code стиля
        preset = "default",

        -- Кастомные маппинги
        ["<Tab>"] = { "select_next", "fallback" },
        ["<S-Tab>"] = { "select_prev", "fallback" },
        -- ["<CR>"] = { "accept", "fallback" },  -- ЗАКОММЕНТИРУЙ ЭТУ СТРОКУ
        ["<C-Space>"] = { "show", "fallback" }, -- Показать автодополнение
        ["<C-e>"] = { "hide", "fallback" },     -- Скрыть автодополнение
      },
    },
  },
}
